{
  "name": "paginaweb2",
  "version": "1.0.0",
  "description": "Es una pagina CRUD, para aprender node",
  "homepage": "https://github.com/Kralog2/paginaWeb2#readme",
  "bugs": {
    "url": "https://github.com/Kralog2/paginaWeb2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kralog2/paginaWeb2.git"
  },
  "license": "ISC",
  "author": "Kralog2",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1"
  }
}
